[
    {
        "caption": "LuaComplete: Clear AutoComplete Cache",
        "command": "clear_cache"
    },
    {
        "caption": "Preferences: LuaComplete Settings – Default",
        "command": "open_file", "args":
        {
            "file": "${packages}/LuaComplete/LuaComplete.sublime-settings"
        }
    },
    {
        "caption": "Preferences: LuaComplete Settings – User",
        "command": "open_file", "args":
        {
            "file": "${packages}/User/LuaComplete.sublime-settings"
        }
    }
]
